<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="Hello World!"
        android:textSize="20sp" />

    <Button
        android:id="@+id/convertQRCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Convert to QR code"
        android:textSize="20sp" />

    <Button
        android:id="@+id/convertBarcodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Convert to Barcode"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/qrImageview"
        android:layout_width="287dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/barcodeImageview"
        android:layout_width="305dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

</LinearLayout>